<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hu MODULO 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="titulo"><h1>HU MODULO 4</h1></header>
    <p id="parrafo">Captura e interaccion con el usuario</p>
    <form id="formulario" autocomplete="off">
        <input id="input-nombreP" type="text" placeholder="Ingrese el nombre producto aqui...">
        <input id="input-precio" type="number" placeholder="Ingrese el precio aqui...">
        <input id="input-descripcion" type="text" placeholder="Ingrese una descripcion aqui...">
        <button type="submit"id="btn-agregar">Agregar</button>
    </form>
    <ul id = "lista-datos"></ul>
    
    <script src="app.js"></script>
</body>
</html>